<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type">
  <title>Open_torch</title>


  <style title="maincss" type="text/css">
body{
background-color: #eeeeff;
align:center;
}
.logodiv{
margin-left:auto;
margin-right:auto;
width:800px;
}
.maindiv{
margin-left:auto;
margin-right:auto;
width:800px;
background-color:FFF8C6;
border-style:solid;
border-width:2px;
align:center;
-moz-border-radius: 15px;
border-radius: 15px;
}
.akapit{
background-color:ffffff;
border-style:solid;
border-width:1px;
border-colour: FF8888;
margin-left: 10px;
margin-right: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-bottom: 20px;
}
.Downloaddiv{
background-color:#FFDDDD;
border-style:solid;
border-width:1px;
border-colour: FF8888;
margin-left: 10px;
margin-right: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-bottom: 20px;
}
.enp{
background-color:ddddff;
border-style:solid;
border-width:1px;
border-colour: FF8888;
margin-left: 10px;
margin-right: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.plp{
background-color:aaffaa;
border-style:solid;
border-width:1px;
border-colour: FF8888;
margin-left: 10px;
margin-right: 10px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #80418b; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #80418b; }
h3 { text-align: center; color: #80418b; }
a { color: #80418b; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px; margin-left:25px; margin-right:25px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>


<body>

<div class="logodiv">
<img alt="" src="logo.png">&nbsp;
<div>
<div class="maindiv">
<center><br>

<div class="akapit">
<h2> Wstêp:</h2>

<p class="enp">
EN: this is simple flashlight aplication
using led light for
samsung wave and bada os. It
is opensource project. </p>

<p class="plp"> PL: Prosta aplikacja latarki dla systemu
bada i samsunga
wave. To jest projek open source </p>

</div>

<div class="akapit">
<h2>Metoda Dzia³ania </h2>

<p class="enp">EN: Aplication uses camera led. It is
recording low quality
film on your device with led light turned on. On application closing,
recording is canceled. It uses your internal or external memory.
Depending on with is more memory avaible. </p>

<p class="plp">PL: Aplikacja tworzy filmik niskiej jako¶ci
u¿ywaj±c w³±czonej
lampy. Kiedy jest wy³±czana , nagrywanie jest anulowane. U¿ywana jest
pamiêæ zewnêtrzna lub zewnêtrzna, w zale¿no¶ci od ilo¶ci dostêpnego
miejsca.</p>

</div>

<div class="akapit">
<h3>Autor i wsparcie</h3>

<p class="enp">EN: Aplication created by Micha³ Bana¶
michal_banas@oicw.pl
[bunny1985]</p>

<p class="plp">PL: Aplikacja stworzona przez Micha³
Banasia
michal_banas@oicw.pl [bunny1985]</p>

</div>

<div class="Downloaddiv">
<h2>Download: </h2>

ZIP FILE : <a href="http://github.com/bunny1985/Open_Torch/zipball/master"><img src="http://github.com/images/modules/download/zip.png" border="0" width="20"></a>
<br>

TAR FILE :<a href="http://github.com/bunny1985/Open_Torch/tarball/master"><img src="http://github.com/images/modules/download/tar.png" border="0" width="20"></a>
<br>

<pre>$ git clone git://github.com/bunny1985/Open_Torch</pre>

</div>

</center>

</div>

&nbsp;
<a href="http://github.com/bunny1985/Open_Torch"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

</div>

</body>
</html>
