<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE Scene SYSTEM "UIForm.dtd">

<Scene Bversion="2.0.0.v20101205" Dversion="20100701">
    <Form id="IDF_FORM1">
        <property BGColor="" BGColorOpacity="0" Orientation="Automatic:2Dir" softKey0NormalIcon="" softKey0PressedIcon="" softKey0Text="" softKey1NormalIcon="" softKey1PressedIcon="" softKey1Text="INFO" title="Open_Torch" titleAlign="ALIGN_CENTER" titleIcon=""/>
        <layout mode="Portrait" style="FORM_STYLE_TITLE|FORM_STYLE_INDICATOR|FORM_STYLE_SOFTKEY_1"/>
        <layout mode="Landscape" style="FORM_STYLE_TITLE|FORM_STYLE_INDICATOR|FORM_STYLE_SOFTKEY_1"/>
    </Form>
</Scene>
